backcall==0.1.0
bleach==3.0.2
blosc==1.6.2
certifi==2018.11.29
chardet==3.0.4
cycler==0.10.0
Darc==1.2.1
decorator==4.3.0
defusedxml==0.5.0
entrypoints==0.2.3
idna==2.8
ipykernel==5.1.0
ipython==7.1.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-core==4.4.0
kiwisolver==1.0.1
MarkupSafe==1.1.0
matplotlib==3.0.2
mistune==0.8.4
nbconvert==5.4.0
nbformat==4.4.0
notebook==5.7.2
numpy==1.15.0
pandas==0.23.3
pandocfilters==1.4.2
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
progressbar==2.5
prometheus-client==0.4.2
prompt-toolkit==2.0.7
ptyprocess==0.6.0
Pygments==2.2.0
pyocclient==0.4
pyparsing==2.3.0
python-dateutil==2.7.3
pytz==2018.5
pyzmq==17.1.2
qtconsole==4.4.3
redis==3.0.1
requests==2.21.0
scikit-learn==0.20.2
scipy==1.1.0
Send2Trash==1.5.0
six==1.11.0
sklearn==0.0
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
xarray==0.11.0
dill==0.2.9
pathos==0.2.3
